MONGOOSE_CONNECTION_STRING="mongodb://localhost:27017/welldone"
PORT=3002
HOST=http://localhost:3002
JWT_SECRET = 'thisisnotasecret'
SESSION_SECRET = 'thisisnotasecret'
COOKIE_I18N = 'devrock-lang'
DEFAULT_LOCALE = 'es'
MAIL_USER = 'email'
MAIL_PASSWORD = 'pass'
