MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/welldone
PORT=3001
JWT_SECRET = 'thisisnotasecret'
SESSION_SECRET = 'thisisnotasecret'
COOKIE_I18N = 'your cookie name here'
DEFAULT_LOCALE = 'es'
